<!DOCTYPE html>
<html>

<head>
    <title>KM Motorworks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        header img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .navbar {
            background-color: black;
            text-align: center;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .image-container img {
            width: 400px;
            height: 250px;
            margin: 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>KM Motorworks</h1>
        <img src="kn.jpeg" alt="Company Logo">
    </header>

    <nav class="navbar">
        <ul>
            <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about_us.html">About Us</a></li>
        <li class="nav-item"><a href="product_services.html">Products & Services</a></li>
        <li class="nav-item"><a href="team_page.html">Team</a></li>
        <li class="nav-item"><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>

    <div class="image-container">
        <img src="car.jpg" alt="Image 1">
        <img src="motogp.jpg" alt="Image 2">
        <img src="ford.jpg" alt="Image 3">
        <img src="nissan.jpg" alt="Image 4">
        <img src="mercedes.jpg" alt="Image 5">
        <img src="bike.jpg" alt="Image 6">
        <img src="bike2.jpg" alt="Image 7">
        <img src="bike3.jpg" alt="Image 8">
    </div>

    <footer>
        <p>&copy; 2023 KM Motorworks</p>
        <script language="JavaScript">
            document.write("This website was last updated on" + " " + document.lastModified);
        </script>
    </footer>
</body>

</html>
